{
  "name": "saajuu",
  "private": true,
  "version": "0.5.39.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "qa:auth": "node scripts/auth-consultation-smoke.mjs",
    "qa:relationship": "node scripts/relationship-flow-smoke.mjs",
    "qa:live": "node scripts/smoke-live.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@portone/browser-sdk": "0.1.9",
    "@supabase/supabase-js": "2.110.2",
    "manseryeok": "^2.0.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "vite": "^8.1.0",
    "vitest": "^4.0.18"
  }
}
